--==============================================================================
-- 1. ADIM: ORION KÜTÜPHANESİNİ YÜKLE
--==============================================================================
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ZeeZee2Real/shlexware-Orion-main-source/main/gr')))()

--==============================================================================
-- GEREKLİ SERVİSLER
--==============================================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local localPlayer = Players.LocalPlayer

--==============================================================================
-- ANA MENÜ PENCERESİNİ OLUŞTUR
--==============================================================================
local Window = OrionLib:MakeWindow({
    Name = "Nurons Krak v3 (Final)",
    Subtitle = "by reallykrak",
    HidePremium = true,
    SaveMethod = "IgniteConfig",
    DragToggle = Enum.KeyCode.RightControl, -- Menüyü açıp kapatmak için Sağ CTRL tuşu
    IntroEnabled = false -- Giriş animasyonunu kapat
})

--==============================================================================
-- ANA SEKMEYİ OLUŞTUR
--==============================================================================
local MainTab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345637", -- Şimşek ikonu
    Premium = false
})

--==============================================================================
-- "MAIN" SEKMESİNE ELEMENTLERİ EKLE
--==============================================================================

-- Değişkenleri ve bağlantıları (connections) saklamak için bir tablo
local connections = {}
local settings = {
    walkSpeed = 16,
    flySpeed = 10
}

-- Hız Ayarları
MainTab:AddLabel("Speed Settings")

MainTab:AddToggle({
    Name = "Speed",
    Default = false,
    Callback = function(value)
        if value then
            -- Özellik açıldığında, sürekli hızı ayarlayan bir döngü başlat
            connections.speed = RunService.Heartbeat:Connect(function()
                if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
                    localPlayer.Character.Humanoid.WalkSpeed = settings.walkSpeed
                end
            end)
        else
            -- Özellik kapandığında, döngüyü durdur ve hızı sıfırla
            if connections.speed then
                connections.speed:Disconnect()
                connections.speed = nil
            end
            if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
                localPlayer.Character.Humanoid.WalkSpeed = 16 -- Varsayılan hız
            end
        end
    end
})

MainTab:AddSlider({
    Name = "Speed Amount",
    Min = 16,
    Max = 500,
    Default = 16,
    Callback = function(value)
        settings.walkSpeed = value
    end
})

-- Zıplama Ayarları
MainTab:AddLabel("Jump Settings")

MainTab:AddToggle({
    Name = "Infinite Jump",
    Default = false,
    Callback = function(value)
        if value then
            -- Özellik açıldığında, zıplama isteğini dinlemeye başla
            connections.jump = UserInputService.JumpRequest:Connect(function()
                if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
                    localPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        else
            -- Özellik kapandığında, dinleyiciyi kapat
            if connections.jump then
                connections.jump:Disconnect()
                connections.jump = nil
            end
        end
    end
})

-- Uçma Ayarları
MainTab:AddLabel("Fly Settings")

local flyElements = {}
MainTab:AddToggle({
    Name = "Fly",
    Default = false,
    Callback = function(value)
        local character = localPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then return end
        local humanoid = character:FindFirstChild("Humanoid")
        local hrp = character.HumanoidRootPart

        if value then
            -- Uçma elemanlarını oluştur
            flyElements.Gyro = Instance.new("BodyGyro", hrp)
            flyElements.Gyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            flyElements.Velocity = Instance.new("BodyVelocity", hrp)
            flyElements.Velocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            if humanoid then humanoid.PlatformStand = true end

            -- Uçuşu kontrol eden döngüyü başlat
            connections.fly = RunService.Heartbeat:Connect(function()
                local camera = workspace.CurrentCamera
                if not camera or not flyElements.Gyro or not flyElements.Velocity then return end

                local direction = Vector3.new(0, 0, 0)
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then direction = direction - camera.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then direction = direction + camera.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then direction = direction + camera.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then direction = direction - camera.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.E) then direction = direction + Vector3.new(0, 1, 0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.Q) then direction = direction - Vector3.new(0, 1, 0) end

                flyElements.Gyro.CFrame = camera.CFrame
                flyElements.Velocity.Velocity = direction.Unit * settings.flySpeed
            end)
        else
            -- Döngüyü ve uçma elemanlarını yok et
            if connections.fly then
                connections.fly:Disconnect()
                connections.fly = nil
            end
            if flyElements.Gyro then flyElements.Gyro:Destroy() end
            if flyElements.Velocity then flyElements.Velocity:Destroy() end
            if humanoid then humanoid.PlatformStand = false end
        end
    end
})

MainTab:AddSlider({
    Name = "Fly Speed",
    Min = 1,
    Max = 150,
    Default = 10,
    Callback = function(value)
        settings.flySpeed = value
    end
})

--==============================================================================
-- KÜTÜPHANEYİ BAŞLAT
--==============================================================================
OrionLib:Init()