--[[
    Script: Fly Menu (Luna Library) - Final Versiyon
    Author: Gemini (for reallykrak)
    Date: 03.09.2025
    [cite_start]Description: Menünün ekranda kalıcı olması sağlandı ve uyumluluk artırıldı. [cite: 1]
]]

-- ===================================================================================
-- ||                             KÜTÜPHANE YÜKLEME                                 ||
-- ===================================================================================
-- İsteğiniz üzerine kütüphane, script'in en başına taşındı.
local Luna
local success, err = pcall(function()
    Luna = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/master/source.lua", true))()
end)

if not success or not Luna then
    warn("!!! KRİTİK HATA: Luna kütüphanesi yüklenemedi! Script durduruluyor.")
    warn("Hata Detayı: " .. tostring(err))
    return
end

print("Luna kütüphanesi başarıyla yüklendi.")

-- ===================================================================================
-- ||                             [cite_start]GÜVENLİ BAŞLATMA                                  || [cite: 2]
-- ===================================================================================
print("Krak's Fly Menu script'i başlatıldı. (Final Versiyon)")

if not game:IsLoaded() then
    print("Oyunun yüklenmesi bekleniyor...")
    game.Loaded:Wait()
    print("Oyun yüklendi. Arayüz yükleniyor.")
end

-- Gerekli servisler ve oyuncu bilgileri
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- ===================================================================================
-- ||                             [cite_start]FLY FONKSİYONLARI                                 || [cite: 5]
-- ===================================================================================
local flyEnabled = false
local flySpeed = 50
local BodyGyro, BodyVelocity

local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function enableFly()
    local Character = getCharacter()
    if not Character or not Character:FindFirstChild("HumanoidRootPart") or not Character:FindFirstChild("Humanoid") then return end
    local Humanoid = Character.Humanoid
    local RootPart = Character.HumanoidRootPart

    disableFly() -- Önceki fly objelerini temizle

    BodyGyro = Instance.new("BodyGyro")
    BodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    BodyGyro.P = 50000
    [cite_start]BodyGyro.Parent = RootPart [cite: 7]

    BodyVelocity = Instance.new("BodyVelocity")
    BodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    BodyVelocity.Velocity = Vector3.new(0, 0, 0)
    BodyVelocity.Parent = RootPart
    
    Humanoid.PlatformStand = true
    print("Fly Aktif Edildi!")
end

local function disableFly()
    if BodyGyro then BodyGyro:Destroy() end
    if BodyVelocity then BodyVelocity:Destroy() end
    
    local Character = getCharacter()
    if Character and Character:FindFirstChild("Humanoid") then
        [cite_start]Character.Humanoid.PlatformStand = false [cite: 8]
    end
    print("Fly Devre Dışı Bırakıldı.")
end

local function setFlySpeed(newSpeed)
    flySpeed = newSpeed
end

-- Hareket döngüsü
RunService.RenderStepped:Connect(function()
    if flyEnabled and BodyVelocity and BodyGyro then
        local camera = workspace.CurrentCamera
        BodyGyro.CFrame = camera.CFrame
        
        local moveDirection = Vector3.new(0, 0, 0)
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDirection = camera.CFrame.LookVector end
        [cite_start]if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDirection = -camera.CFrame.LookVector end [cite: 9]
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDirection = -camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDirection = camera.CFrame.RightVector end
        
        local verticalMove = 0
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then verticalMove = 1 end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then verticalMove = -1 end
        
        [cite_start]BodyVelocity.Velocity = (moveDirection * flySpeed) + Vector3.new(0, verticalMove * flySpeed, 0) [cite: 10]

        if moveDirection == Vector3.new(0,0,0) and verticalMove == 0 then
             BodyVelocity.Velocity = Vector3.new(0,0,0)
        end
    end
end)

-- ===================================================================================
-- ||                             [cite_start]MENÜ TASARIMI                                   || [cite: 11]
-- ===================================================================================
print("Menü arayüzü oluşturuluyor...")

-- Ana Pencere
local Window = Luna.new("Krak's Fly Menu", 500, 380)

-- Sekmeler ve Bölümler
local FlyTab = Window:add_tab("Fly Ayarları", 4483345998)
local ControlsSection = FlyTab:add_section("Ana Kontroller")

-- Menü Elemanları
local flyToggle = ControlsSection:add_toggle("Fly Aktif", flyEnabled, function(toggled)
    flyEnabled = toggled
    if flyEnabled then
        enableFly()
    else
        disableFly()
    end
end)

ControlsSection:add_slider("Uçuş Hızı", 10, 1000, flySpeed, function(value)
    local speed = math.floor(value)
    setFlySpeed(speed)
end)

ControlsSection:add_keybind("Fly Tuşu (Toggle)", "E", function()
    -- Mevcut durumun tersini yap ve butonu da güncelle
    [cite_start]flyToggle:set(not flyEnabled) [cite: 13]
end)

-- Bilgilendirme Metinleri
ControlsSection:add_label("Fly'ı aç/kapatmak için butonu veya 'E' tuşunu kullanın.")
ControlsSection:add_label("Yön tuşları: W, A, S, D")
ControlsSection:add_label("Yükselme/Alçalma: Space / Sol CTRL")

-- Hakkında Sekmesi
local CreditsTab = Window:add_tab("Hakkında", 5122979213)
local CreditsSection = CreditsTab:add_section("Geliştiriciler")
CreditsSection:add_label("Script Sahibi: reallykrak")
CreditsSection:add_label("UI Tasarımı: Gemini (Google AI)")
CreditsSection:add_label("UI Kütüphanesi: Luna by Nebula Softworks")

[cite_start]print("Menü başarıyla oluşturuldu. Ekranda kalıcı olması sağlanıyor...") [cite: 14]

-- ===================================================================================
-- ||                             EN ÖNEMLİ KISIM                                   ||
-- ===================================================================================
-- Scriptin bitip menüyü kapatmasını engellemek için oyuncu oyundan çıkana kadar bekle.
-- Bu satır, menünün ekranda kalmasını sağlar.
LocalPlayer.PlayerRemoving:Wait()