--==============================================================================
-- 1. ADIM: ORION KÜTÜPHANESİNİ YÜKLE
--==============================================================================
[cite_start]local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ZeeZee2Real/shlexware-Orion-main-source/main/gr')))() [cite: 1, 2]

-- Gerekli servisleri ve değişkenleri tanımla
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local localPlayer = Players.LocalPlayer

-- Özelliklerin durumunu ve ayarlarını tutan değişkenler
local settings = {
    Speed = {
        Enabled = false,
        Value = 16 -- Varsayılan yürüme hızı
    },
    InfiniteJump = {
        Enabled = false
    },
    Fly = {
        Enabled = false,
        Value = 10 -- Varsayılan uçma hızı
    }
}

--==============================================================================
-- ANA MENÜ PENCERESİNİ OLUŞTUR
--==============================================================================
local Window = OrionLib:MakeWindow({
    Name = "Nurons Krak v2 (Fixed)",
    Subtitle = "by reallykrak",
    HidePremium = true,
    SaveMethod = "IgniteConfig",
    DragToggle = Enum.KeyCode.RightControl, -- Menüyü açıp kapatmak için Sağ CTRL tuşu
    IntroEnabled = false -- Giriş animasyonunu kapat
})

--==============================================================================
-- ANA SEKMEYİ OLUŞTUR
--==============================================================================
local MainTab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345637", -- Şimşek ikonu
    Premium = false
})

--==============================================================================
-- "MAIN" SEKMESİNE ELEMENTLERİ EKLE
--==============================================================================

-- Hız Ayarları
MainTab:AddLabel("Speed Settings")

MainTab:AddToggle({
    Name = "Speed",
    Default = false,
    Callback = function(value)
        settings.Speed.Enabled = value
        -- Eğer özellik kapatılırsa, hızı anında varsayılana döndür
        if not value and localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
            localPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end
})

MainTab:AddSlider({
    Name = "Speed Amount",
    Min = 16,
    Max = 500,
    Default = 16,
    Callback = function(value)
        settings.Speed.Value = value
    end
})

-- Zıplama Ayarları
MainTab:AddLabel("Jump Settings")

MainTab:AddToggle({
    Name = "Infinite Jump",
    Default = false,
    Callback = function(value)
        settings.InfiniteJump.Enabled = value
    end
})

-- Uçma Ayarları
MainTab:AddLabel("Fly Settings")

local flyElements = {
    Gyro = nil,
    Velocity = nil
}

MainTab:AddToggle({
    Name = "Fly",
    Default = false,
    Callback = function(value)
        settings.Fly.Enabled = value
        local character = localPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then return end
        local humanoid = character:FindFirstChild("Humanoid")
        local hrp = character.HumanoidRootPart

        if settings.Fly.Enabled then
            -- Uçma elemanlarını oluştur
            flyElements.Gyro = Instance.new("BodyGyro", hrp)
            flyElements.Gyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            flyElements.Gyro.D = 100

            flyElements.Velocity = Instance.new("BodyVelocity", hrp)
            flyElements.Velocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            flyElements.Velocity.Velocity = Vector3.new(0, 0, 0)
            
            if humanoid then humanoid.PlatformStand = true end
        else
            -- Uçma elemanlarını yok et
            if flyElements.Gyro then flyElements.Gyro:Destroy() end
            if flyElements.Velocity then flyElements.Velocity:Destroy() end
            flyElements.Gyro = nil
            flyElements.Velocity = nil
            if humanoid then humanoid.PlatformStand = false end
        end
    end
})

MainTab:AddSlider({
    Name = "Fly Speed",
    Min = 1,
    Max = 150,
    Default = 10,
    Callback = function(value)
        settings.Fly.Value = value
    end
})

--==============================================================================
-- ÖZELLİKLERİ YÖNETEN ANA DÖNGÜLER
--==============================================================================

-- Sürekli olarak özellikleri kontrol edip uygulayan döngü
RunService.Heartbeat:Connect(function()
    local character = localPlayer.Character
    if not character then return end
    local humanoid = character:FindFirstChild("Humanoid")
    if not humanoid then return end

    -- Speed özelliğini sürekli uygula (oyun tarafından sıfırlanmasını engeller)
    if settings.Speed.Enabled then
        humanoid.WalkSpeed = settings.Speed.Value
    end

    -- Fly özelliğini sürekli uygula
    if settings.Fly.Enabled and flyElements.Velocity then
        local direction = Vector3.new(0, 0, 0)
        local cameraCFrame = workspace.CurrentCamera.CFrame

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then direction = direction - cameraCFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then direction = direction + cameraCFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then direction = direction + cameraCFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then direction = direction - cameraCFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.E) then direction = direction + Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.Q) then direction = direction - Vector3.new(0, 1, 0) end

        flyElements.Velocity.Velocity = direction.Unit * settings.Fly.Value
        flyElements.Gyro.CFrame = cameraCFrame
    end
end)

-- Infinite Jump için en güvenilir yöntem olan JumpRequest'i kullan
UserInputService.JumpRequest:Connect(function()
    if settings.InfiniteJump.Enabled and localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
        localPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

--==============================================================================
-- KÜTÜPHANEYİ BAŞLAT
--==============================================================================
OrionLib:Init()