--==============================================================================
-- ADIM 1: ORION KÜTÜPHANESİNİ YÜKLE
-- Bu satır, modern arayüzü oluşturmak için her zaman en üstte olmalıdır.
--==============================================================================
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

--==============================================================================
-- ÇEKİRDEK DEĞİŞKENLER VE SERVİSLER
-- Bu kısım, betiğin çalışması için gereken temel oyun servislerini tanımlar.
--==============================================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CollectionService = game:GetService("CollectionService")
local Workspace = game:GetService("Workspace")

local localPlayer = Players.LocalPlayer
local mouse = localPlayer:GetMouse()
local camera = Workspace.CurrentCamera

-- Global Ayar ve Durum Değişkenleri
local Toggles = {
    Fly = false,
    ESP = false,
    Aimbot = false,
    ShowFov = false,
    InfiniteJump = false
}
local AimbotSettings = {
    TargetPart = "Head",
    FOV = 100,
    AimKey = Enum.KeyCode.E 
}
local Connections = {} -- Aktif bağlantıları yönetmek için kullanılır.

--==============================================================================
-- ORION ARAYÜZ PENCERESİNİ OLUŞTUR
--==============================================================================
local Window = OrionLib:MakeWindow({
    Name = "Stark's Command Center v4.0",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "StarkConfigV4",
    IntroEnabled = true,
    IntroText = "Stark's Protocols Initializing...",
    -- Modern ve şık bir tema için renk ayarları:
    AccentColor = Color3.fromRGB(255, 130, 0), 
    SecondaryAccentColor = Color3.fromRGB(170, 85, 0),
    CloseKey = Enum.KeyCode.RightShift
})

--==============================================================================
-- HAREKET (MOVEMENT) SEKMESİ
--==============================================================================
local MovementTab = Window:MakeTab({
    Name = "Movement",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

-- === Uçuş Kontrolleri Bölümü ===
local fly_speed = 100
local fly_bv, fly_bg
local flyLoopActive = false

MovementTab:AddToggle({
    Name = "Kusursuz Uçuş (Flawless Flight)",
    Default = false,
    Callback = function(state)
        Toggles.Fly = state
        local char = localPlayer.Character
        if not char then return end

        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end

        local targetPart = (humanoid.RigType == Enum.HumanoidRigType.R15 and char:FindFirstChild("UpperTorso")) or char:FindFirstChild("Torso")
        if not targetPart then return end

        if Toggles.Fly then
            flyLoopActive = true
            
            fly_bg = Instance.new("BodyGyro", targetPart)
            fly_bg.P = 9e4
            fly_bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            fly_bg.CFrame = targetPart.CFrame

            fly_bv = Instance.new("BodyVelocity", targetPart)
            fly_bv.Velocity = Vector3.new(0, 0, 0)
            fly_bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)

            humanoid.PlatformStand = true
            
            if Connections.FlyLoop then Connections.FlyLoop:Disconnect() end
            Connections.FlyLoop = RunService.RenderStepped:Connect(function()
                if not flyLoopActive or not fly_bv or not fly_bv.Parent then return end
                
                local moveVector = Vector3.new()
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveVector = moveVector + Vector3.new(0, 0, -1) end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveVector = moveVector + Vector3.new(0, 0, 1) end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveVector = moveVector + Vector3.new(-1, 0, 0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveVector = moveVector + Vector3.new(1, 0, 0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveVector = moveVector + Vector3.new(0, 1, 0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveVector = moveVector + Vector3.new(0, -1, 0) end
                
                if moveVector.Magnitude > 0 then
                    local relativeMoveVector = camera.CFrame:VectorToWorldSpace(moveVector.Unit)
                    fly_bv.Velocity = relativeMoveVector * fly_speed
                else
                    fly_bv.Velocity = Vector3.new(0,0,0)
                end
                
                if fly_bg and fly_bg.Parent then fly_bg.CFrame = camera.CFrame end
            end)

        else
            flyLoopActive = false
            if Connections.FlyLoop then Connections.FlyLoop:Disconnect(); Connections.FlyLoop = nil end
            if fly_bg then fly_bg:Destroy() end
            if fly_bv then fly_bv:Destroy() end
            if humanoid then humanoid.PlatformStand = false end
        end
    end    
})

MovementTab:AddSlider({
    Name = "Uçuş Hızı (Flight Speed)",
    Min = 50,
    Max = 2000,
    Default = 100,
    Color = Color3.fromRGB(255, 130, 0),
    Increment = 25,
    ValueName = "Speed",
    Callback = function(value)
        fly_speed = value
    end    
})

MovementTab:AddLabel("Diğer Hareket Kabiliyetleri")

-- === Diğer Hareket Yetenekleri ===
local originalWalkSpeed, originalJumpPower = 16, 50
local function saveOriginals(humanoid)
    originalWalkSpeed = humanoid.WalkSpeed
    originalJumpPower = humanoid.JumpPower
end
if localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Humanoid") then
    saveOriginals(localPlayer.Character.Humanoid)
end
localPlayer.CharacterAdded:Connect(function(char)
    local humanoid = char:WaitForChild("Humanoid")
    saveOriginals(humanoid)
end)

MovementTab:AddToggle({
    Name = "Sınırsız Zıplama (Infinite Jump)",
    Default = false,
    Callback = function(state)
        Toggles.InfiniteJump = state
        if Toggles.InfiniteJump then
            Connections.InfiniteJump = UserInputService.JumpRequest:Connect(function()
                if localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Humanoid") and Toggles.InfiniteJump then
                    localPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        elseif Connections.InfiniteJump then
            Connections.InfiniteJump:Disconnect(); Connections.InfiniteJump = nil
        end
    end    
})

local jumpPowerValue = 150
local isJumpBoostActive = false
MovementTab:AddToggle({
    Name = "Zıplama Gücü (Jump Boost)",
    Callback = function(state)
        isJumpBoostActive = state
        local humanoid = localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        humanoid.JumpPower = state and jumpPowerValue or originalJumpPower
    end    
})
MovementTab:AddSlider({
    Name = "Zıplama Değeri",
    Min = 50, Max = 500, Default = 150, Increment = 10, ValueName = "Power",
    Callback = function(value)
        jumpPowerValue = value
        local humanoid = localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Humanoid")
        if humanoid and isJumpBoostActive then humanoid.JumpPower = value end
    end,
})

local walkSpeedValue = 100
local isSpeedBoostActive = false
MovementTab:AddToggle({
    Name = "Hız Artışı (Speed Boost)",
    Callback = function(state)
        isSpeedBoostActive = state
        local humanoid = localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        humanoid.WalkSpeed = state and walkSpeedValue or originalWalkSpeed
    end    
})
MovementTab:AddSlider({
    Name = "Yürüme Hızı Değeri",
    Min = 16, Max = 300, Default = 100, Increment = 5, ValueName = "Speed",
    Callback = function(value)
        walkSpeedValue = value
        local humanoid = localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Humanoid")
        if humanoid and isSpeedBoostActive then humanoid.WalkSpeed = value end
    end,
})

--==============================================================================
-- GÖRSELLER (VISUALS - ESP) SEKMESİ
--==============================================================================
local VisualsTab = Window:MakeTab({
    Name = "Visuals",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

local ESPConfig = { Box = true, Name = true, Distance = true }

VisualsTab:AddToggle({
    Name = "ESP'yi Etkinleştir",
    Default = false,
    Callback = function(state) Toggles.ESP = state end
})

VisualsTab:AddLabel("ESP Ayarları")
VisualsTab:AddToggle({ Name = "Kutu ESP (Box)", Default = true, Callback = function(state) ESPConfig.Box = state end })
VisualsTab:AddToggle({ Name = "İsim ESP (Name)", Default = true, Callback = function(state) ESPConfig.Name = state end })
VisualsTab:AddToggle({ Name = "Mesafe ESP (Distance)", Default = true, Callback = function(state) ESPConfig.Distance = state end })

-- ESP Çizim Mantığı
OrionLib:MakeESP({
    Players = Players:GetPlayers(),
    TeamColor = true,
    PrimaryColor = Color3.fromRGB(255, 255, 255),
    Name = "ESP",
    Enabled = Toggles.ESP,
    ShowTeam = true,
    ShowBoxes = ESPConfig.Box,
    ShowNames = ESPConfig.Name,
    ShowDistance = ESPConfig.Distance,
})

-- Orion'un kendi ESP sistemi daha performanslıdır. Ancak orijinal mantığı korumak istenirse:
-- Orijinal ESP döngüsü, Orion ESP ile birlikte çalışmasına gerek yoktur. 
-- Orion'un kendi ESP'si yukarıda tanımlanmıştır ve toggle'larla senkronize çalışır.
-- Eğer illa ki eski sistem kullanılacaksa, aşağıdaki döngü aktifleştirilebilir.

--[[
RunService.RenderStepped:Connect(function()
    for _, espElement in pairs(CollectionService:GetTagged("StarkESP")) do espElement:Destroy() end
    if not Toggles.ESP then return end
    
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= localPlayer and otherPlayer.Character then
            local char, humanoid, head = otherPlayer.Character, otherPlayer.Character:FindFirstChildOfClass("Humanoid"), otherPlayer.Character:FindFirstChild("Head")
            if humanoid and humanoid.Health > 0 and head then
                local billboardGui = Instance.new("BillboardGui", game.CoreGui)
                billboardGui.Name = "ESP_GUI"
                billboardGui.Adornee = head
                billboardGui.AlwaysOnTop = true
                billboardGui.Size = UDim2.new(4, 0, 4, 0)
                billboardGui.StudsOffset = Vector3.new(0, 2, 0)
                CollectionService:AddTag(billboardGui, "StarkESP")

                if ESPConfig.Box then
                    local box = Instance.new("Frame", billboardGui)
                    box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    box.BackgroundTransparency = 1
                    box.BorderColor3 = otherPlayer.Team and otherPlayer.Team.TeamColor.Color or Color3.new(1,0,0)
                    box.BorderSizePixel = 2
                    box.Size = UDim2.new(1, 0, 1, 0)
                    box.Position = UDim2.new(-0.5, 0, -0.5, 0)
                end
                
                local textContent = {}
                if ESPConfig.Name then table.insert(textContent, otherPlayer.Name) end
                if ESPConfig.Distance and localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local distance = (localPlayer.Character.HumanoidRootPart.Position - head.Position).Magnitude
                    table.insert(textContent, string.format("[%dM]", distance))
                end

                if #textContent > 0 then
                    local label = Instance.new("TextLabel", billboardGui)
                    label.BackgroundColor3 = Color3.new(0,0,0)
                    label.BackgroundTransparency = 0.4
                    label.Size = UDim2.new(5, 0, 1, 0)
                    label.Position = UDim2.new(-2.5, 0, -1.5, 0)
                    label.Font, label.TextColor3, label.TextSize, label.TextScaled = Enum.Font.SourceSans, Color3.new(1,1,1), 14, true
                    label.Text = table.concat(textContent, " ")
                end
            end
        end
    end
end)
--]]

--==============================================================================
-- AIMBOT SEKMESİ
--==============================================================================
local AimbotTab = Window:MakeTab({
    Name = "Aimbot",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

AimbotTab:AddToggle({
    Name = "Aimbot'u Etkinleştir",
    Default = false,
    Callback = function(state) Toggles.Aimbot = state end
})

AimbotTab:AddToggle({
    Name = "FOV Dairesini Göster",
    Default = false,
    Callback = function(state) Toggles.ShowFov = state end
})

AimbotTab:AddSlider({
    Name = "FOV Yarıçapı",
    Min = 10, Max = 500, Default = 100, Increment = 10, ValueName = "px",
    Callback = function(value) AimbotSettings.FOV = value end
})

AimbotTab:AddDropdown({
    Name = "Hedef Bölge (Target Part)",
    Options = {"Head", "HumanoidRootPart"},
    Default = "Head",
    Callback = function(option) AimbotSettings.TargetPart = option end
})

AimbotTab:AddKeybind({
    Name = "Nişan Alma Tuşu (Aim Key)",
    Default = "E",
    Key = Enum.KeyCode.E,
    Callback = function(key) AimbotSettings.AimKey = key end,
    BlockInput = false
})

-- FOV Dairesi Çizimi
local FOVCircle = Drawing.new("Circle")
FOVCircle.Visible = false
FOVCircle.Radius = AimbotSettings.FOV
FOVCircle.Color = Color3.fromRGB(255, 255, 255)
FOVCircle.Thickness = 1
FOVCircle.Filled = false

local function getBestTarget()
    local bestTarget, minDistance = nil, math.huge
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= localPlayer and otherPlayer.Character and (not otherPlayer.Team or otherPlayer.Team ~= localPlayer.Team) then
            local char = otherPlayer.Character
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            local targetPart = char:FindFirstChild(AimbotSettings.TargetPart)

            if humanoid and humanoid.Health > 0 and targetPart then
                local screenPos, onScreen = camera:WorldToScreenPoint(targetPart.Position)
                if onScreen then
                    local distance = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(screenPos.X, screenPos.Y)).Magnitude
                    if distance < AimbotSettings.FOV and distance < minDistance then
                        local ray = Ray.new(camera.CFrame.Position, (targetPart.Position - camera.CFrame.Position).unit * 1000)
                        local hit = Workspace:FindPartOnRayWithIgnoreList(ray, {localPlayer.Character})
                        if hit and hit:IsDescendantOf(char) then
                           minDistance = distance
                           bestTarget = targetPart
                        end
                    end
                end
            end
        end
    end
    return bestTarget
end

RunService.RenderStepped:Connect(function()
    FOVCircle.Visible = Toggles.Aimbot and Toggles.ShowFov
    if FOVCircle.Visible then
        FOVCircle.Position = Vector2.new(mouse.X, mouse.Y)
        FOVCircle.Radius = AimbotSettings.FOV
    end

    if Toggles.Aimbot and UserInputService:IsKeyDown(AimbotSettings.AimKey) then
        local target = getBestTarget()
        if target then
            camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position)
        end
    end
end)

--==============================================================================
-- AYARLAR (SETTINGS) SEKMESİ
--==============================================================================
local SettingsTab = Window:MakeTab({
    Name = "Settings",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

SettingsTab:AddLabel("Arayüz Teması")
SettingsTab:AddColorpicker({
	Name = "Ana Renk",
	Default = Color3.fromRGB(255, 130, 0),
	Callback = function(color)
		Window.Flags.AccentColor.Value = color
	end
})
SettingsTab:AddColorpicker({
	Name = "İkincil Renk",
	Default = Color3.fromRGB(170, 85, 0),
	Callback = function(color)
		Window.Flags.SecondaryAccentColor.Value = color
	end
})

-- Arayüzü başlat
OrionLib:Init()